# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
        }

define hostgroup {
        hostgroup_name  pageable_servers
        alias           Servers for whom we want to page
        }

define hostgroup {
        hostgroup_name  not_pageable_servers
        alias           Servers for whom we do not want to page
        }

define hostgroup {
        hostgroup_name  web
        alias           Web Servers
        }

define hostgroup {
        hostgroup_name  frontends
        alias           Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  zmirror
        alias           Zephyr Mirror Servers
        }

define hostgroup {
       hostgroup_name     postgres
       alias              PostgreSQL Servers
       hostgroup_members  postgres_appdb, postgres_other
       }

define hostgroup {
       hostgroup_name     postgres_appdb
       alias              PostgreSQL App Servers
       hostgroup_members  postgres_appdb_primary
       }

define hostgroup {
       hostgroup_name     postgres_other
       alias              PostgreSQL Servers for Misc Services
       }

define hostgroup {
       hostgroup_name  postgres_appdb_primary
       alias           Primary PostgreSQL App Servers
       }

define hostgroup {
       hostgroup_name     has_swap
       alias              Servers that are expected to have swap
       }
