#################################### Paths ####################################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db
data = /var/lib/grafana

# Directory where grafana can store logs
logs = /var/log/grafana

# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins


#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr = 127.0.0.1

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = monitoring.teleport.zulipchat.net

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://monitoring.teleport.zulipchat.net/


#################################### Auth JWT ####################################
[auth.jwt]
# Grafana should trust the JWT that is provided in a header from Teleport; see
# https://goteleport.com/docs/application-access/guides/jwt/ and
# https://grafana.com/docs/grafana/latest/auth/jwt/
enabled = true
header_name = Teleport-Jwt-Assertion
username_claim = sub
jwk_set_url = https://teleport.zulipchat.net/.well-known/jwks.json
cache_ttl = 24h
expect_claims = {"iss": "teleport.zulipchat.net"}
