Hey,

I wanted to share one last thing with you: a few tips about topics, since mastering topics is a key part of being a Zulip power user.

Topics are like email subject lines. The big difference, though, is that they're really short and lightweight. One or two words will do it. Don't overthink 'em -- you can always edit the message later!

* Bad topics: "What do people think of this new screenshot?", "I'm looking at Bug 345",  "Where should we go to lunch?"

* Good topics: screenshot, Bug 345, lunch

Why bother with topics? Well, two reasons: it makes conversations clearer (imagine if email didn't have them!), and it lets you more efficiently catch up on what's happened while you're away -- read the topics that are relevant to you, and ignore the ones that aren't!

Take it for a spin now:
{{ realm_uri }}

Thanks,
Zulip
----
Manage email preferences:
{{ realm_uri }}/#settings

Unsubscribe from welcome emails:
{{ unsubscribe_link }}
