Hello {{ name }},

A lot has happened on Zulip while you've been away! Visit
{{ realm_uri }} to catch up.

{% if unread_pms %}
** {{ _("Missed private messages") }} **

{{ _("You have some missed private messages. Here are some of them:") }}

{% for recipient_block in unread_pms %}{{ recipient_block.header.plain }}
{% for sender_block in recipient_block.senders %}{% if sender_block.sender %}{{ sender_block.sender }}{% endif %}
{% for message_block in sender_block.content %}{{ message_block.plain }}
{% endfor %}
{% endfor %}{% endfor %}
{% if remaining_unread_pms_count > 0 %}
    {% trans count=remaining_unread_pms_count%}
    + {{ remaining_unread_pms_count }} more new private message
    {% pluralize count %}
    + {{ remaining_unread_pms_count }} more new private messages
    {% endtrans %}
{% endif %}
{{ _("Catch up on the rest of your PMs.") }} {{ realm_uri }}/#narrow/is/private{% endif %}

{% if hot_conversations %}
** {{ _("Hot conversations") }} **

{% trans %}
Here are some of the hot conversations that have happened while you've
been gone:
{% endtrans %}

{% for convo in hot_conversations %}{% for recipient_block in convo.first_few_messages %}{{ recipient_block.header.plain }}
{% for sender_block in recipient_block.senders %}{% if sender_block.sender %}{{ sender_block.sender }}
{% endif %}
{% for message_block in sender_block.content %}{{ message_block.plain }}
{% endfor %}{% endfor %}
{% if convo.count > 0 %}
    {% trans count=convo.count, participants=convo.participants|display_list(4) %}
    + {{ count }} more message by {{ participants }}.
    {% pluralize count %}
    + {{ count }} more messages by {{ participants }}.
    {% endtrans %}
{% endif %}
{% endfor %}{% endfor %}
{{ _("Catch up on the rest of these conversations:") }} {{ realm_uri }}.{% endif %}


{% if new_users and new_streams.plain %}** {{ _("Group updates") }} **{% elif new_users %}** {{ _("New users") }} **{% elif new_streams.plain %}** {{ _("New streams") }} **{% endif %}

{% if new_streams.plain %}
{% if new_streams_count and new_streams_count > 1 %}
{% trans %}
A new stream was created:
{% endtrans %}
{% else %}
{% trans %}
Some new streams were created:
{% endtrans %}
{% endif %}

    {{ new_streams.plain|display_list(4) }}.

{{ _("Visit your streams page to subscribe:")) {{ realm_uri }}/#streams.{% endif %}

{% if new_users %}
{% if new_streams.html or unread_pms or hot_conversations %}
    {% trans users=new_users|display_list(4) %}
    And finally, please welcome {{ users }} to Zulip!
    {% endtrans %}
{% else %}
    {% trans users=new_users|display_list(4) %}
    Please welcome {{ users }} to Zulip!
    {% endtrans %}
{% endif %}
{% endif %}

{% trans organization_url=realm_uri %}Click here to log in to Zulip and catch up: {{ organization_url }}.{% endtrans %}

{{ _("Cheers") }},
{{ _("The Zulip Team") }}

--
{{ _("Manage email preferences:") }}

{{ realm_uri }}/#settings/notifications

{{ _("Unsubscribe from digest emails:") }}

{{ unsubscribe_link }}
