{% if show_message_content %}
    {% if group_pm %}
        {% if realm_name_in_notifications %}
            {% trans %}
            Group PMs with {{ huddle_display_name }} in {{ realm_str }}
            {% endtrans %}
        {% else %}
            {% trans %}
            Group PMs with {{ huddle_display_name }}
            {% endtrans %}
        {% endif %}
    {% elif mention %}
        {% if realm_name_in_notifications %}
            {% trans %}
            {{ sender_str }} mentioned you in {{ realm_str }}
            {% endtrans %}
        {% else %}
            {% trans %}
            {{ sender_str }} mentioned you
            {% endtrans %}
        {% endif %}
    {% elif private_message %}
        {% if realm_name_in_notifications %}
            {% trans %}
            {{ sender_str }} sent you a message in {{ realm_str }}
            {% endtrans %}
        {% else %}
            {% trans %}
            {{ sender_str }} sent you a message
            {% endtrans %}
        {% endif %}
    {% elif stream_email_notify %}
        {% if realm_name_in_notifications %}
            {% trans message_header=messages[0].header.plain %}
            New messages in {{ message_header }} in {{ realm_str }}
            {% endtrans %}
        {% else %}
            {% trans message_header=messages[0].header.plain %}
            New messages in {{ message_header }}
            {% endtrans %}
        {% endif %}
    {% endif %}
{% else %}
    {% if realm_name_in_notifications %}
        {% trans count=message_count %}
        New missed message in {{ realm_str }}
        {% pluralize count %}
        New missed messages in {{ realm_str }}
        {% endtrans %}
    {% else %}
        {% trans count=message_count %}
        New missed message
        {% pluralize count %}
        New missed messages
        {% endtrans %}
    {% endif %}
{% endif %}
