{{ _("We noticed a recent login for the following Red Bangle account.") }}

{% trans organization_url=realm_url %}Organization: {{ organization_url }}{% endtrans %}

{% trans %}Email: {{ user_email }}{% endtrans %}

{% trans %}Time: {{ login_time }}{% endtrans %}

{% trans %}Device: {{ device_browser }} on {{ device_os }}.{% endtrans %}

{% trans %}IP address: {{ device_ip }}{% endtrans %}


{{ _("If this was you, great! There's nothing else you need to do.") }}


{{ _("Thanks,") }}
{{ _("Red Bangle Security") }}
