#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
alabaster==0.7.11
babel==2.5.3
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
commonmark==0.5.4
docutils==0.14
idna==2.6                 # via requests
imagesize==1.0.0
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==16.8           # via sphinx
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2017.3              # via babel
recommonmark==0.4.0
requests==2.18.4          # via sphinx
six==1.11.0               # via packaging, sphinx
snowballstemmer==1.2.1
sphinx-rtd-theme==0.3.1
sphinx==1.7.4
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.4
urllib3==1.22             # via requests
