# SHA1:080eecbb6a868b8fcdb7811cb4c1d06ace000820
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.10
babel==2.5.3
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
commonmark==0.5.4
docutils==0.14
idna==2.6                 # via requests
imagesize==0.7.1
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==16.8           # via sphinx
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.3              # via babel
recommonmark==0.4.0
requests==2.18.4          # via sphinx
six==1.11.0               # via packaging, sphinx
snowballstemmer==1.2.1
sphinx-rtd-theme==0.2.4
sphinx==1.7.0
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.4
urllib3==1.22             # via requests
