#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
alabaster==0.7.12
babel==2.5.3
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
commonmark==0.5.4
docutils==0.14
idna==2.8                 # via requests
imagesize==1.1.0
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
packaging==19.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pytz==2018.9              # via babel
recommonmark==0.4.0
requests==2.21.0          # via sphinx
six==1.12.0               # via packaging, sphinx
snowballstemmer==1.2.1
sphinx-rtd-theme==0.4.2
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.6
urllib3==1.24.1           # via requests
