#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
git+https://github.com/zulip/talon.git@7d8bdc4dbcfcc5a73298747293b99fe53da55315#egg=talon==1.2.10.zulip1
git+https://github.com/zulip/ultrajson@70ac02bec#egg=ujson==1.35+git
git+https://github.com/zulip/virtualenv-clone.git@44e831da39ffb6b9bb5c7d103d98babccdca0456#egg=virtualenv-clone==0.2.6.zulip1
git+https://github.com/zulip/python-zulip-api.git@0.4.1#egg=zulip==0.4.1_git&subdirectory=zulip
git+https://github.com/zulip/python-zulip-api.git@0.4.1#egg=zulip_bots==0.4.1+git&subdirectory=zulip_bots
apns2==0.3.0
argon2-cffi==18.1.0
asn1crypto==0.23.0        # via cryptography
babel==2.5.1              # via django-phonenumber-field
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
boto==2.48.0
cchardet==2.1.1
certifi==2017.7.27.1
cffi==1.11.4
chardet==3.0.4
cryptography==2.1.4
cssselect==1.0.1          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.1.2          # via ipython, traitlets
defusedxml==0.5.0
django-auth-ldap==1.2.16
django-bitfield==1.9.3
django-formtools==2.1     # via django-two-factor-auth
django-otp==0.4.1.1       # via django-two-factor-auth
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-pipeline==1.6.14
django-statsd-mozilla==0.4.0
django-two-factor-auth==1.7.0
django-webpack-loader==0.5.0
django==1.11.6
docopt==0.6.2
gitdb==0.6.4
google-api-python-client==1.6.4
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
html2text==2018.1.9
httplib2==0.10.3
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
idna==2.6                 # via cryptography, requests
ijson==2.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.11.0              # via ipython
jinja2==2.10
lxml==4.1.1
markdown-include==0.5.1
markdown==2.6.11
markupsafe==1.0
mock==2.0.0
mypy_extensions==0.3.0
ndg-httpsclient==0.4.3
oauth2client==4.1.2
oauthlib==2.0.6
olefile==0.44             # via pillow
parso==0.1.0              # via jedi
pbr==3.1.1                # via mock
pexpect==4.3.0            # via ipython
phonenumberslite==8.8.6   # via django-phonenumber-field
pickleshare==0.7.4        # via ipython
pika==0.11.0
pillow==4.3.0
polib==1.0.8
premailer==3.1.1
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.2
ptyprocess==0.5.2         # via pexpect
py3dns==3.1.0
pyasn1-modules==0.1.5
pyasn1==0.3.7
pycparser==2.18           # via cffi
pycrypto==2.6.1
pygments==2.2.0
pyjwt==1.5.3
pyldap==2.4.37
pylibmc==1.5.2
pyoembed==0.1.2
pyopenssl==17.3.0         # via ndg-httpsclient
pysocks==1.6.7            # via twilio
python-dateutil==2.6.1
python-gcm==0.4
python-twitter==3.3
python3-openid==3.1.0     # via social-auth-core
pytz==2017.2
qrcode==4.0.4             # via django-two-factor-auth
redis==2.10.6
regex==2017.11.9
requests-oauthlib==0.8.0
requests==2.18.4          # via premailer, pyoembed, python-gcm, python-twitter, requests-oauthlib, social-auth-core, stripe, twilio
rsa==3.4.2
simplegeneric==0.8.1      # via ipython
six==1.11.0
smmap==0.9.0
social-auth-app-django==2.1.0
social-auth-core==1.5.0   # via social-auth-app-django
sockjs-tornado==1.0.3
sourcemap==0.2.1
sqlalchemy==1.1.14
statsd==3.2.1             # via django-statsd-mozilla
stripe==1.77.0
tornado==4.5.2
traitlets==4.3.2          # via ipython
twilio==6.9.0
typing==3.6.2
uritemplate==3.0.0
urllib3==1.22             # via requests
uwsgi==2.0.14
wcwidth==0.1.7            # via prompt-toolkit
