#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
--no-binary psycopg2

git+https://github.com/zulip/django-bitfield@0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38#egg=django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38
git+https://github.com/zulip/libthumbor.git@60ed2431c07686a12f2770b2d852c5650f3ccfc6#egg=libthumbor==1.3.2zulip
git+https://github.com/zulip/talon.git@7d8bdc4dbcfcc5a73298747293b99fe53da55315#egg=talon==1.2.10.zulip1
git+https://github.com/zulip/ultrajson@70ac02bec#egg=ujson==1.35+git
git+https://github.com/zulip/python-zulip-api.git@0.5.6#egg=zulip==0.5.6_git&subdirectory=zulip
git+https://github.com/zulip/python-zulip-api.git@0.5.6#egg=zulip_bots==0.5.6+git&subdirectory=zulip_bots
apns2==0.4.1
argon2-cffi==18.3.0
asn1crypto==0.24.0        # via cryptography
babel==2.6.0              # via django-phonenumber-field
backcall==0.1.0           # via ipython
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.7.1
boto==2.49.0
cachetools==3.0.0         # via google-auth
cchardet==2.1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.0          # via ipython, traitlets
defusedxml==0.5.0
disposable-email-domains==0.0.39
django-auth-ldap==1.7.0
django-formtools==2.1     # via django-two-factor-auth
django-otp==0.5.1         # via django-two-factor-auth
django-phonenumber-field==1.3.0  # via django-two-factor-auth
django-pipeline==1.6.14
django-pylibmc==0.6.1
django-sendfile==0.3.11
django-statsd-mozilla==0.4.0
django-two-factor-auth==1.8.0
django-webpack-loader==0.6.0
django==1.11.16
docopt==0.6.2
gitdb==0.6.4
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.2        # via google-api-python-client, google-auth-httplib2
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
html2text==2018.1.9
httplib2==0.12.0
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
idna==2.8                 # via cryptography, requests
ijson==2.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.5.0
jedi==0.13.2              # via ipython
jinja2==2.10
lxml==4.3.0
markdown-include==0.5.1
markdown==2.6.11
markupsafe==1.1.0
matrix-client==0.3.2
mock==2.0.0
mypy_extensions==0.4.1
ndg-httpsclient==0.5.1
oauth2client==4.1.3
oauthlib==2.1.0
parso==0.3.1              # via jedi
pbr==5.1.1                # via mock
pexpect==4.6.0            # via ipython
phonenumberslite==8.10.2  # via django-phonenumber-field
pickleshare==0.7.5        # via ipython
pika==0.12.0
pillow==5.4.1
polib==1.1.0
premailer==3.2.0
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.6.1
ptyprocess==0.6.0         # via pexpect
py3dns==3.2.0
pyasn1-modules==0.2.3
pyasn1==0.4.5
pycparser==2.19           # via cffi
pycrypto==2.6.1
pygments==2.2.0
pyjwt==1.6.4
pylibmc==1.6.0
pyoembed==0.1.2
pyopenssl==18.0.0         # via ndg-httpsclient, requests
pysocks==1.6.8            # via twilio
python-dateutil==2.6.1
python-gcm==0.4
python-ldap==3.1.0        # via django-auth-ldap
python-twitter==3.5
python3-openid==3.1.0     # via social-auth-core
pytz==2018.5
pyyaml==3.13              # via yamole
qrcode==6.0               # via django-two-factor-auth
redis==2.10.6
regex==2018.11.22
requests-oauthlib==1.0.0
requests[security]==2.21.0  # via matrix-client, premailer, pyoembed, python-gcm, python-twitter, requests-oauthlib, social-auth-core, stripe, twilio
rsa==4.0
simplegeneric==0.8.1      # via ipython
six==1.11.0
smmap==0.9.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0   # via social-auth-app-django
sockjs-tornado==1.0.6
soupsieve==1.6.2          # via beautifulsoup4
sourcemap==0.2.1
sqlalchemy==1.2.14
statsd==3.3.0             # via django-statsd-mozilla
stripe==2.16.0
tornado==4.5.3
traitlets==4.3.2          # via ipython
twilio==6.19.2
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.1           # via requests
uwsgi==2.0.17.1
virtualenv-clone==0.4.0
wcwidth==0.1.7            # via prompt-toolkit
yamole==2.1.5
