#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/py2_common_lock.txt requirements/py2_common.txt
#
git+https://github.com/sharmaeklavya2/PyAPNs.git@remove-simplejson#egg=apns==2.0.1
git+https://github.com/rafaelmartins/pyoembed.git@eb9901917c2a44b49e2887c077ead84a722c50dc#egg=pyoembed
git+https://github.com/umairwaheed/talon.git@7d8bdc4dbcfcc5a73298747293b99fe53da55315#egg=talon==1.2.11
git+https://github.com/umairwaheed/virtualenv-clone.git@short-version#egg=virtualenv-clone==0.2.6
git+https://github.com/zulip/python-zulip-api.git@7910d8767a38feedcdaa12838f1978d15a013f7c#egg=zulip==0.3.1
argon2-cffi==16.3.0
asn1crypto==0.22.0        # via cryptography
backports-abc==0.5
backports.shutil_get_terminal_size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
boto==2.47.0
cchardet==2.1.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7                # via flask
cryptography==1.9
cssselect==1.0.1
decorator==4.0.11         # via ipython, traitlets
defusedxml==0.5.0
diff-match-patch==20121119
django-auth-ldap==1.2.12
django-bitfield==1.9.3
django-pipeline==1.6.13
django-statsd-mozilla==0.3.16
django-webpack-loader==0.5.0
django==1.11.2
docopt==0.6.2
enum34==1.1.6
flask==0.12.2
fonttools==3.13.1
funcsigs==1.0.2           # via mock
future==0.16.0            # via python-twitter
futures==3.1.1            # via django-pipeline
gitdb==0.6.4
google-api-python-client==1.6.2
html2text==2016.9.19
httplib2==0.10.3
idna==2.5
ijson==2.3
ipaddress==1.0.18         # via cryptography
ipython-genutils==0.2.0   # via traitlets
ipython==5.4.1
itsdangerous==0.24        # via flask
jinja2==2.9.6
lxml==3.8.0
markdown-include==0.5.1
markdown==2.6.8           # via markdown-include
markupsafe==1.0
mock==2.0.0
ndg-httpsclient==0.4.2
oauth2client==4.1.1
oauthlib==2.0.2
olefile==0.44             # via pillow
pathlib2==2.2.1           # via ipython, pickleshare
pbr==3.0.0                # via mock
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pika==0.10.0
pillow==4.1.1
polib==1.0.8
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.1
ptyprocess==0.5.1         # via pexpect
pyasn1-modules==0.0.9
pyasn1==0.2.3
pycparser==2.17           # via cffi
pycrypto==2.6.1
pydns==2.3.6
pygments==2.2.0           # via ipython
pyjwt==1.5.0
pylibmc==1.5.2
pyopenssl==17.0.0         # via ndg-httpsclient
python-gcm==0.4
python-ldap==2.4.39
python-openid==2.2.5
python-twitter==3.3
pytz==2017.2
redis==2.10.5
regex==2017.6.7
requests-oauthlib==0.8.0
requests==2.18.1
rsa==3.4.2
scandir==1.5              # via pathlib2
simplegeneric==0.8.1      # via ipython
simplejson==3.10.0
singledispatch==3.4.0.3   # via tornado
six==1.10.0
smmap==0.9.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
sockjs-tornado==1.0.3
sourcemap==0.2.0
sqlalchemy==1.1.10
statsd==2.1.2             # via django-statsd-mozilla
tornado==4.5.1
traitlets==4.3.2          # via ipython
typing==3.6.1
ujson==1.35
uritemplate==3.0.0
urllib3==1.21.1
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2          # via flask
