#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
argparse==1.4.0           # via thumbor
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
botocore==1.5.95          # via tornado-botocore
certifi==2018.1.18
derpconf==0.8.1           # via thumbor
docutils==0.14            # via botocore
futures==3.1.1            # via thumbor
jmespath==0.9.3           # via botocore
libthumbor==1.3.2         # via thumbor
piexif==1.0.13            # via thumbor
pillow==3.4.2             # via thumbor
pycryptodome==3.4.11      # via thumbor
pycurl==7.43.0            # via thumbor, tornado-botocore
python-dateutil==2.6.1    # via botocore, tc-aws
pytz==2017.3              # via thumbor
schedule==0.5.0           # via thumbor
singledispatch==3.4.0.3
six==1.11.0               # via derpconf, libthumbor, python-dateutil, singledispatch, thumbor
statsd==3.2.1             # via thumbor
tc-aws==6.0.3
thumbor==6.4.1
tornado-botocore==1.2.0   # via tc-aws
tornado==4.5.2            # via thumbor, tornado-botocore
typing==3.6.4
webcolors==1.8.1          # via thumbor
