#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
argparse==1.4.0           # via thumbor
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
botocore==1.2.0           # via tornado-botocore
certifi==2016.9.26
derpconf==0.8.1           # via thumbor
docutils==0.12            # via botocore
futures==3.1.1            # via thumbor
jmespath==0.7.1           # via botocore
libthumbor==1.3.2         # via thumbor
pexif==0.15               # via thumbor
pillow==3.4.2             # via thumbor
pycrypto==2.6.1           # via thumbor
pycurl==7.43.0            # via thumbor
python-dateutil==2.6.0    # via botocore, tc-aws
pytz==2017.3              # via thumbor
singledispatch==3.4.0.3
six==1.10.0               # via derpconf, libthumbor, python-dateutil, singledispatch
statsd==3.2.1             # via thumbor
tc-aws==6.0.3
thumbor==6.3.2
tornado-botocore==1.0.2   # via tc-aws
tornado==4.5.2            # via thumbor, tornado-botocore
typing==3.6.2
