#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
argparse==1.4.0           # via thumbor
backports-abc==0.5        # via tornado
botocore==1.12.183        # via tornado-botocore
derpconf==0.8.3           # via thumbor
django-auth-ldap==1.7.0
django==1.11.23
docutils==0.14            # via botocore
futures==3.1.1            # via thumbor, tornado
jmespath==0.9.4           # via botocore
libthumbor==1.3.2         # via thumbor
piexif==1.0.13            # via thumbor
pillow==5.1.0             # via thumbor
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5             # via pyasn1-modules, python-ldap
pycryptodome==3.8.2       # via thumbor
pycurl==7.43.0.3          # via thumbor
python-dateutil==2.8.0    # via botocore, tc-aws
python-ldap==3.2.0        # via django-auth-ldap
pytz==2019.1              # via django, thumbor
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via derpconf, libthumbor, python-dateutil, singledispatch, thumbor, webcolors
statsd==3.3.0             # via thumbor
tc-aws==6.2.10
thumbor==6.5.1
tornado-botocore==1.5.0   # via tc-aws
tornado==5.1.1            # via thumbor, tornado-botocore
typing==3.6.6
urllib3==1.25.3           # via botocore
virtualenv-clone==0.5.1
webcolors==1.9.1          # via thumbor
