# To build these production upgrade test images, say an Debian 12 Bookworm system
# preinstalled with Zulip 7.0:
#   docker build . -f Dockerfile.prod \
#     --build-arg=BASE_IMAGE=zulip/ci:bookworm \
#     --build-arg=VERSION=7.0 \
#     --tag=zulip/ci:bookworm-7.0
#   docker push zulip/ci:bookworm-7.0

ARG BASE_IMAGE
FROM $BASE_IMAGE

# Download the release tarball, start rabbitmq server and install the server
ARG VERSION
ADD Docker-prod-8.0.diff /tmp
RUN cd $(mktemp -d) \
  && curl -fLO --retry 3 "https://download.zulip.com/server/zulip-server-$VERSION.tar.gz" \
  && tar -xf "zulip-server-$VERSION.tar.gz" \
  && if [ "$VERSION" = "8.0" ]; then \
         cat /tmp/Docker-prod-8.0.diff | patch -p0 -d "zulip-server-$VERSION"; \
     fi \
  && sudo -s "./zulip-server-$VERSION/scripts/setup/install" --self-signed-cert --hostname 127.0.0.1 --email ci@example.com \
  && sudo service rabbitmq-server stop

CMD ["/bin/sh"]
