# To build these production upgrade test images, say an Debian 11 Bullseye system
# preinstalled with Zulip 5.0:
#   docker build . -f Dockerfile.prod \
#     --build-arg=BASE_IMAGE=zulip/ci:bullseye \
#     --build-arg=VERSION=5.0 \
#     --tag=zulip/ci:focal-5.0
#   docker push zulip/ci:focal-5.0

ARG BASE_IMAGE
FROM $BASE_IMAGE

# Remove already existing rabbitmq mnesia directory files
RUN sudo rm -rf /var/lib/rabbitmq/mnesia/*

# Download the release tarball, start rabbitmq server and install the server
ARG VERSION
RUN cd $(mktemp -d) \
  && curl -fLO "https://download.zulip.com/server/zulip-server-$VERSION.tar.gz" \
  && tar -xf "zulip-server-$VERSION.tar.gz" \
  && sudo service rabbitmq-server start \
  && sudo service rabbitmq-server status \
  && sudo -s "./zulip-server-$VERSION/scripts/setup/install" --self-signed-cert --hostname 127.0.0.1 --email ci@example.com \
  && sudo service rabbitmq-server stop

CMD ["/bin/sh"]
