# To build these production upgrade test images, say an Ubuntu 24.04 Noble system
# preinstalled with Zulip 9.0:
#   docker build --pull . -f Dockerfile.prod \
#     --build-arg=BASE_IMAGE=zulip/ci:noble \
#     --build-arg=VERSION=9.0 \
#     --tag=zulip/ci:noble-9.0
#   docker push zulip/ci:noble-9.0

ARG BASE_IMAGE
# See tools/ci/Dockerfile for why we pin to linux/amd64.
FROM --platform=linux/amd64 $BASE_IMAGE

# Download the release tarball, start rabbitmq server and install the server
ARG VERSION
RUN cd $(mktemp -d) \
  && curl -fLO --retry 3 "https://download.zulip.com/server/zulip-server-$VERSION.tar.gz" \
  && tar -xf "zulip-server-$VERSION.tar.gz" \
  && sudo -s "./zulip-server-$VERSION/scripts/setup/install" --self-signed-cert --hostname 127.0.0.1 --email ci@example.com \
  && sudo service rabbitmq-server stop

CMD ["/bin/sh"]
